
<div class="container">
  <div class="pomodoro">
    <h1 class='text-primary text-center'>Pomodoro timer</h1>
    <div class="break">
      <h4>Break Length</h4>
      <button class="breakmenos boton">-</button>
      <p class="breaktime">5</p>
      <button class="breakmas boton">+</button>
    </div> 

    <div class="timer">
      <h4>Pomodoro length</h4>
      <button class="timermenos boton">-</button>
      <p class="timertime">25</p>
      <button class="timermas boton">+</button>
    </div>

    <div class="pomodorocontainer">
      <h2 class="msg">Session</h2>
      <h1 class="counter">25:00</h1>
      <div class="filler"></div>
    </div>
    
    <div id="pomodorobutton"></div>
    <div id="restart">Restart</div>
</div>
  <!--
  <div class="instructions">
    <ul>
      <li>Left side buttons are to set BREAK time timer</li>
      <li>Right side buttons are for set Pomodoro TIME timer</li>
      <li>to start or pause the timer, click on the big circle on the middle</li>
      <li>while timer is running you CAN NOT use all other buttons</li>
      <li>Restart button will reset the counter back to initial value</li>
    </ul>  
  </div>
-->
</div>